# testDemo

./: pom.xml
src/main/java/com/zhrb/: TestApplication.java
src/main/java/com/zhrb/entity/: Province.java  Student.java
src/main/java/com/zhrb/testDemo/: DoubleCheck.java  GetPhonePovince.java  Tess4j.java  TestCollection.java  TestCount.java  TestInstant.java  TestRemove.java
src/main/java/com/zhrb/testDemo/singletonDemoUse/: SelectProvinceUtil.java  TestSelectProvinceUtil.java
src/main/java/com/zhrb/testDemo/thread/: CellularAutomata.java  CommentThreadPool.java  Executor.java  Memoizer3.java  MyAppThread.java  Preloader.java  TestHarness.java  ToArray.java
src/main/java/com/zhrb/testDemo/thread/concurrency/: AtomicRererance.java
src/main/java/com/zhrb/testDemo/thread/newThreadPool/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  PhoneNum.java  TestMyselfThreadPool.java
src/main/java/com/zhrb/testDemo/thread/poiReadExcel/: ContentValueEntity.java  CustomDateSerializer.java  PoiWrite.java  PoiWrite2.java  TestReadExcel.java
src/main/java/com/zhrb/testDemo/thread/test_1/: MyThread.java  SharedVariableThread.java
src/main/java/com/zhrb/util/: Base64Util.java  DesUtil.java  DesensitizeUtil.java  Dialect.java  EncodePwdTool.java  ExcelUtils.java  FileUtils.java  FileWriteOrReadUtil.java  HttpClientUtil.java  MD5Util.java  NetworkState.java  RSAUtils.java  SnowflakeIdWorker.java  SpringBUtils.java  StringUtil.java  SystemConfigUtil.java  UserTestEntity.java  UserUtil.java  UuidUtils.java  ValidatorUtil.java
src/main/java/com/zhrb/util/excepetion/: AppWebApiException.java  AppWebApiExceptionEnum.java
src/main/java/com/zhrb/util/file/: MD5Filter.java
src/main/java/com/zhrb/util/mybatis/: CountHelper.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/zhrb/util/mybatis/entity/: RowBoundsImpl.java
src/main/java/com/zhrb/util/pageInfo/: PageInfo.java
src/main/java/com/zhrb/util/security/: AES128Util.java
src/main/java/com/zhrb/util/spring/: ApplicationContextUtil.java  SpringUtils.java
src/main/java/com/zhrb/util/thread/: ThreadPoolManager.java
src/main/java/com/zhrb/util/zookeeper/: ZooKeeperSession.java
src/main/resources/: application.properties
src/main/resources/xml/: Province
src/test/java/com/zhrb/: TestApplicationTests.java
src/test/java/com/zhrb/testDemo/singletonDemoUse/: SelectProvinceUtilTest.java
